# DynamicDataSourceDemo

./: pom.xml
SQL/: data_source_01.sql  data_source_02.sql  data_source_03.sql  default.sql
src/main/java/com/haogenmin/demo/: DemoApplication.java
src/main/java/com/haogenmin/demo/aspect/: MyAspect.java
src/main/java/com/haogenmin/demo/config/: DataSourceConfig.java  DynamicDataSourceConfig.java  MyBatisConfig.java  RedisConfig.java  StandardConfig.java
src/main/java/com/haogenmin/demo/controller/: DemoController.java
src/main/java/com/haogenmin/demo/datasource/: AbstractRoutingDataSource.java  DynamicDataSource.java
src/main/java/com/haogenmin/demo/handler/: DynamicDataSourceHandler.java
src/main/java/com/haogenmin/demo/interceptor/: DataSourceInterceptor.java
src/main/java/com/haogenmin/demo/listener/: MyListener.java
src/main/java/com/haogenmin/demo/manager/: DataSourceMap.java
src/main/java/com/haogenmin/demo/mapper/: DataSourceInfoMapper.java  ProductMapper.java
src/main/java/com/haogenmin/demo/model/: DataSourceInfo.java  Product.java
src/main/java/com/haogenmin/demo/service/: IDataSourceService.java
src/main/java/com/haogenmin/demo/service/impl/: DataSourceServiceImpl.java
src/main/java/com/haogenmin/demo/utils/: ApplicationContextUtil.java  DatasourceMap.java  RedisClient.java
src/main/resources/config/: application.yml
